{
  "version": 2,
  "builds": [
    { "src": "Restar/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/Restar(.*)", "dest": "/app.py" }
  ],
  "env": {
    "APP_MODULE": "app:app"
  }
}
